KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.sendorienteringssak.v1.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://no.ks.fiks.politisk.behandling/SendOrienteringssak.v1.schema.json",
  "title": "SendOrienteringssak",
    "definitions": {
        "vedlegg": {
            "type": "object",
            "properties": {
                "tittel": {
                    "type": "string"
                },
                "skjermetDokument": {
                    "type": "boolean"
                },
                "dokumenttype": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "referanseDokumentfil": {
                    "type": "string"
                }
            },
            "required": [
                "tittel",
                "skjermetDokument",
                "referanseDokumentfil"
            ]
        },
        "Behandlingsplan": {
            "type": "object",
            "properties": {
                "tilUtvalgId": {
                    "type": "string"
                },
                "tilUtvalgNavn": {
                    "type": "string"
                },
                "tilMøteId": {
                    "type": "string"
                },
                "tilMøtedato": {
                    "type": "string",
                    "format": "date-time"
                },
                "rekkefølge": {
                    "type": "integer"
                }
            },
            "required": [
                "tilUtvalgId",
                "tilUtvalgNavn"
            ]
        }
    },
  "type": "object",
  "properties": {
    "sak": {
      "type": "object",
      "properties": {
        "referanseEksternNøkkel": {
          "type": "object",
          "properties": {
            "fagsystem": {
              "type": "string"
            },
            "nøkkel": {
              "type": "string"
            }
          },
          "required": [
            "fagsystem",
            "nøkkel"
          ]
        },
        "fagsystemetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksår": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksår",
            "sakssekvensnummer"
          ]
        },
        "tittel": {
          "type": "string"
        },
        "hoveddokument": {
          "type": "object",
          "properties": {
            "tittel": {
              "type": "string"
            },
            "skjermetDokument": {
              "type": "boolean"
            },
            "dokumenttype": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            },
            "referanseDokumentfil": {
              "type": "string"
            }
          },
          "required": [
            "tittel",
            "skjermetDokument",
            "referanseDokumentfil"
          ]
        },
        "saksbeskrivelse": {
          "type": "object",
          "properties": {
            "tekstInnhold": {
              "type": "string"
            },
            "tekstFormat": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            }
          }
        },
        "skjerming": {
          "type": "object",
          "properties": {
            "skjermingshjemmel": {
              "type": "string"
            },
            "skjermingsvarighet": {
              "type": "integer"
            },
            "skjermingOpphoererDato": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "skjermingshjemmel"
          ]
        },
        "saksansvarlig": {
          "type": "string"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "vedlegg": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/vedlegg"
          }
        }
      },
      "required": [
        "referanseEksternNøkkel",
        "fagsystemetsSaksnummer",
        "tittel",
        "saksansvarlig"
      ]
    },
    "forslagTilBehandlingsplan": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Behandlingsplan"
      }
    }
  },
  "required": [
    "sak"
  ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.sendorienteringssak.v1.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://no.ks.fiks.politisk.behandling/SendOrienteringssak.v1.schema.json",
  "title": "SendOrienteringssak",
    "definitions": {
        "vedlegg": {
            "type": "object",
            "properties": {
                "tittel": {
                    "type": "string"
                },
                "skjermetDokument": {
                    "type": "boolean"
                },
                "dokumenttype": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "referanseDokumentfil": {
                    "type": "string"
                }
            },
            "required": [
                "tittel",
                "skjermetDokument",
                "referanseDokumentfil"
            ]
        },
        "Behandlingsplan": {
            "type": "object",
            "properties": {
                "tilUtvalgId": {
                    "type": "string"
                },
                "tilUtvalgNavn": {
                    "type": "string"
                },
                "tilMoeteId": {
                    "type": "string"
                },
                "tilMoetedato": {
                    "type": "string",
                    "format": "date-time"
                },
                "rekkefoelge": {
                    "type": "integer"
                }
            },
            "required": [
                "tilUtvalgId",
                "tilUtvalgNavn"
            ]
        }
    },
  "type": "object",
  "properties": {
    "sak": {
      "type": "object",
      "properties": {
        "referanseEksternNoekkel": {
          "type": "object",
          "properties": {
            "fagsystem": {
              "type": "string"
            },
            "noekkel": {
              "type": "string"
            }
          },
          "required": [
            "fagsystem",
            "noekkel"
          ]
        },
        "fagsystemetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksaar": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksaar",
            "sakssekvensnummer"
          ]
        },
        "tittel": {
          "type": "string"
        },
        "hoveddokument": {
          "type": "object",
          "properties": {
            "tittel": {
              "type": "string"
            },
            "skjermetDokument": {
              "type": "boolean"
            },
            "dokumenttype": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            },
            "referanseDokumentfil": {
              "type": "string"
            }
          },
          "required": [
            "tittel",
            "skjermetDokument",
            "referanseDokumentfil"
          ]
        },
        "saksbeskrivelse": {
          "type": "object",
          "properties": {
            "tekstInnhold": {
              "type": "string"
            },
            "tekstFormat": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            }
          }
        },
        "skjerming": {
          "type": "object",
          "properties": {
            "skjermingshjemmel": {
              "type": "string"
            },
            "skjermingsvarighet": {
              "type": "integer"
            },
            "skjermingOpphoererDato": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "skjermingshjemmel"
          ]
        },
        "saksansvarlig": {
          "type": "string"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "vedlegg": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/vedlegg"
          }
        }
      },
      "required": [
        "referanseEksternNoekkel",
        "fagsystemetsSaksnummer",
        "tittel",
        "saksansvarlig"
      ]
    },
    "forslagTilBehandlingsplan": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/Behandlingsplan"
      }
    }
  },
  "required": [
    "sak"
  ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.sendorienteringssak.v1.schema.json (diff)
@@ -42,14 +42,14 @@
                 "tilUtvalgNavn": {
                     "type": "string"
                 },
-                "tilMøteId": {
+                "tilMoeteId": {
                     "type": "string"
                 },
-                "tilMøtedato": {
+                "tilMoetedato": {
                     "type": "string",
                     "format": "date-time"
                 },
-                "rekkefølge": {
+                "rekkefoelge": {
                     "type": "integer"
                 }
             },
@@ -64,25 +64,25 @@
     "sak": {
       "type": "object",
       "properties": {
-        "referanseEksternNøkkel": {
+        "referanseEksternNoekkel": {
           "type": "object",
           "properties": {
             "fagsystem": {
               "type": "string"
             },
-            "nøkkel": {
+            "noekkel": {
               "type": "string"
             }
           },
           "required": [
             "fagsystem",
-            "nøkkel"
+            "noekkel"
           ]
         },
         "fagsystemetsSaksnummer": {
           "type": "object",
           "properties": {
-            "saksår": {
+            "saksaar": {
               "type": "integer"
             },
             "sakssekvensnummer": {
@@ -90,7 +90,7 @@
             }
           },
           "required": [
-            "saksår",
+            "saksaar",
             "sakssekvensnummer"
           ]
         },
@@ -179,7 +179,7 @@
         }
       },
       "required": [
-        "referanseEksternNøkkel",
+        "referanseEksternNoekkel",
         "fagsystemetsSaksnummer",
         "tittel",
         "saksansvarlig"
