KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.einnsyn.vedtak.send.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://no.ks.fiks.politisk.behandling.v1.einnsyn/vedtak.send.schema.json",
  "title": "SendVedtakEinnsyn",
  "definitions": {
    "VedtakFraUtvalgeinnsyn": {
      "type": "object",
      "properties": {
        "referanseEksternNoekkel": {
          "type": "object",
          "properties": {
            "fagsystem": {
              "type": "string"
            },
            "noekkel": {
              "type": "string"
            }
          },
          "required": [
            "fagsystem",
            "noekkel"
          ]
        },
        "utvalgetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksaar": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksaar",
            "sakssekvensnummer"
          ]
        },
        "arkivetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksaar": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksaar",
            "sakssekvensnummer"
          ]
        },
        "tittel": {
          "type": "string"
        },
        "vedtaksdato": {
          "type": "string",
          "format": "date"
        },
        "status": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "vedtak": {
          "type": "object",
          "properties": {
            "tekstInnhold": {
              "type": "string"
            },
            "tekstFormat": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            }
          }
        },
        "skjerming": {
          "type": "object",
          "properties": {
            "skjermingshjemmel": {
              "type": "string"
            },
            "skjermingsvarighet": {
              "type": "integer"
            },
            "skjermingOpphoererDato": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "skjermingshjemmel"
          ]
        },
        "saksansvarlig": {
          "type": "string"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "votering": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Votering"
          }
        }
      },
      "required": [
        "referanseEksternNoekkel",
        "utvalgetsSaksnummer",
        "tittel",
        "vedtaksdato",
        "saksansvarlig"
      ]
    },
    "Moete": {
      "type": "object",
      "properties": {
        "moeteid": {
          "type": "string"
        },
        "moetedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "moeteid"
      ]
    },
    "Utvalgsmedlem": {
      "type": "object",
      "properties": {
        "medlemsId": {
          "type": "string"
        },
        "navn": {
          "type": "string"
        },
        "rekkefoelge": {
          "type": "integer"
        },
        "representerer": {
          "type": "string"
        },
        "funksjon": {
          "type": "string"
        },
        "fraDato": {
          "type": "string",
          "format": "date"
        },
        "tilDato": {
          "type": "string",
          "format": "date"
        },
        "epost": {
          "type": "string"
        }
      },
      "required": [
        "medlemsId",
        "navn",
        "rekkefoelge"
      ]
    },
    "Votering": {
      "type": "object",
      "properties": {
        "moetedeltaker": {
          "type": "string"
        },
        "representerer": {
          "type": "string"
        },
        "stemme": {
          "type": "object",
          "properties": {
            "Ja": {
              "description": "None",
              "type": "object"
            },
            "Nei": {
              "description": "None",
              "type": "object"
            },
            "Blankt": {
              "description": "None",
              "type": "object"
            }
          },
          "required": [
            "Ja",
            "Nei",
            "Blankt"
          ]
        }
      },
      "required": [
        "moetedeltaker",
        "representerer",
        "stemme"
      ]
    }
  },
  "type": "object",
  "properties": {
    "moete": {
      "type": "object",
      "properties": {
        "moeteid": {
          "type": "string"
        },
        "moetedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "moeteid"
      ]
    },
    "utvalg": {
      "type": "object",
      "properties": {
        "utvalgId": {
          "type": "string"
        },
        "utvalgNavn": {
          "type": "string"
        },
        "moete": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Moete"
          }
        },
        "medlem": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Utvalgsmedlem"
          }
        }
      },
      "required": [
        "utvalgId",
        "utvalgNavn"
      ]
    },
    "avsender": {
      "type": "object",
      "properties": {
        "organisasjonsnummer": {
          "type": "string"
        },
        "kommunenummer": {
          "type": "string"
        },
        "navn": {
          "type": "string"
        }
      },
      "required": [
        "organisasjonsnummer"
      ]
    },
    "vedtak": {
      "description": "VedtakFraUtvalgeinnsyn",
      "type": "array",
      "items": {
        "$ref": "#/definitions/VedtakFraUtvalgeinnsyn"
      }
    }
  },
  "required": [
    "moete",
    "utvalg",
    "avsender"
  ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.einnsyn.vedtak.send.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://no.ks.fiks.politisk.behandling.v1.einnsyn/vedtak.send.schema.json",
  "title": "SendVedtakEinnsyn",
  "definitions": {
    "VedtakFraUtvalgeinnsyn": {
      "type": "object",
      "properties": {
        "referanseEksternNoekkel": { 
          "$ref": "https://no.ks.fiks.protokoller/base/v1/referanseeksternnoekkel"
        },
        "utvalgetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksaar": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksaar",
            "sakssekvensnummer"
          ]
        },
        "arkivetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksaar": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksaar",
            "sakssekvensnummer"
          ]
        },
        "tittel": {
          "type": "string"
        },
        "vedtaksdato": {
          "type": "string",
          "format": "date"
        },
        "status": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "vedtak": {
          "type": "object",
          "properties": {
            "tekstInnhold": {
              "type": "string"
            },
            "tekstFormat": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            }
          }
        },
        "skjerming": {
          "type": "object",
          "properties": {
            "skjermingshjemmel": {
              "type": "string"
            },
            "skjermingsvarighet": {
              "type": "integer"
            },
            "skjermingOpphoererDato": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "skjermingshjemmel"
          ]
        },
        "saksansvarlig": {
          "type": "string"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "votering": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Votering"
          }
        }
      },
      "required": [
        "referanseEksternNoekkel",
        "utvalgetsSaksnummer",
        "tittel",
        "vedtaksdato",
        "saksansvarlig"
      ]
    },
    "Moete": {
      "type": "object",
      "properties": {
        "moeteid": {
          "type": "string"
        },
        "moetedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "moeteid"
      ]
    },
    "Utvalgsmedlem": {
      "type": "object",
      "properties": {
        "medlemsId": {
          "type": "string"
        },
        "navn": {
          "type": "string"
        },
        "rekkefoelge": {
          "type": "integer"
        },
        "representerer": {
          "type": "string"
        },
        "funksjon": {
          "type": "string"
        },
        "fraDato": {
          "type": "string",
          "format": "date"
        },
        "tilDato": {
          "type": "string",
          "format": "date"
        },
        "epost": {
          "type": "string"
        }
      },
      "required": [
        "medlemsId",
        "navn",
        "rekkefoelge"
      ]
    },
    "Votering": {
      "type": "object",
      "properties": {
        "moetedeltaker": {
          "type": "string"
        },
        "representerer": {
          "type": "string"
        },
        "stemme": {
          "type": "object",
          "properties": {
            "Ja": {
              "description": "None",
              "type": "object"
            },
            "Nei": {
              "description": "None",
              "type": "object"
            },
            "Blankt": {
              "description": "None",
              "type": "object"
            }
          },
          "required": [
            "Ja",
            "Nei",
            "Blankt"
          ]
        }
      },
      "required": [
        "moetedeltaker",
        "representerer",
        "stemme"
      ]
    }
  },
  "type": "object",
  "properties": {
    "moete": {
      "type": "object",
      "properties": {
        "moeteid": {
          "type": "string"
        },
        "moetedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "moeteid"
      ]
    },
    "utvalg": {
      "type": "object",
      "properties": {
        "utvalgId": {
          "type": "string"
        },
        "utvalgNavn": {
          "type": "string"
        },
        "moete": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Moete"
          }
        },
        "medlem": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Utvalgsmedlem"
          }
        }
      },
      "required": [
        "utvalgId",
        "utvalgNavn"
      ]
    },
    "avsender": {
      "type": "object",
      "properties": {
        "organisasjonsnummer": {
          "type": "string"
        },
        "kommunenummer": {
          "type": "string"
        },
        "navn": {
          "type": "string"
        }
      },
      "required": [
        "organisasjonsnummer"
      ]
    },
    "vedtak": {
      "description": "VedtakFraUtvalgeinnsyn",
      "type": "array",
      "items": {
        "$ref": "#/definitions/VedtakFraUtvalgeinnsyn"
      }
    }
  },
  "required": [
    "moete",
    "utvalg",
    "avsender"
  ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.einnsyn.vedtak.send.schema.json (diff)
@@ -6,20 +6,8 @@
     "VedtakFraUtvalgeinnsyn": {
       "type": "object",
       "properties": {
-        "referanseEksternNoekkel": {
-          "type": "object",
-          "properties": {
-            "fagsystem": {
-              "type": "string"
-            },
-            "noekkel": {
-              "type": "string"
-            }
-          },
-          "required": [
-            "fagsystem",
-            "noekkel"
-          ]
+        "referanseEksternNoekkel": { 
+          "$ref": "https://no.ks.fiks.protokoller/base/v1/referanseeksternnoekkel"
         },
         "utvalgetsSaksnummer": {
           "type": "object",
