KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.sendvedtakeinnsyn.v1.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://no.ks.fiks.politisk.behandling/SendVedtakEinnsyn.v1.schema.json",
  "title": "SendVedtakEinnsyn",
  "definitions": {
    "Vedlegg": {
      "type": "object",
      "properties": {
        "tittel": {
          "type": "string"
        },
        "skjermetDokument": {
          "type": "boolean"
        },
        "dokumenttype": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "referanseDokumentfil": {
          "type": "string"
        },
        "mimetype": {
          "type": "string"
        }
      },
      "required": [
        "tittel",
        "skjermetDokument",
        "referanseDokumentfil"
      ]
    },
    "VedtakFraUtvalgeinnsyn": {
      "type": "object",
      "properties": {
        "referanseEksternNokkel": {
          "type": "object",
          "properties": {
            "fagsystem": {
              "type": "string"
            },
            "nokkel": {
              "type": "string"
            }
          },
          "required": [
            "fagsystem",
            "nokkel"
          ]
        },
        "utvalgetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksaar": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksaar",
            "sakssekvensnummer"
          ]
        },
        "arkivetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksaar": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksaar",
            "sakssekvensnummer"
          ]
        },
        "tittel": {
          "type": "string"
        },
        "vedtaksdato": {
          "type": "string",
          "format": "date"
        },
        "status": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "hoveddokument": {
          "type": "object",
          "properties": {
            "tittel": {
              "type": "string"
            },
            "skjermetDokument": {
              "type": "boolean"
            },
            "dokumenttype": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            },
            "referanseDokumentfil": {
              "type": "string"
            },
            "mimetype": {
              "type": "string"
            }
          },
          "required": [
            "tittel",
            "skjermetDokument",
            "referanseDokumentfil"
          ]
        },
        "vedtak": {
          "type": "object",
          "properties": {
            "tekstInnhold": {
              "type": "string"
            },
            "tekstFormat": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            }
          }
        },
        "skjerming": {
          "type": "object",
          "properties": {
            "skjermingshjemmel": {
              "type": "string"
            },
            "skjermingsvarighet": {
              "type": "integer"
            },
            "skjermingOpphoererDato": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "skjermingshjemmel"
          ]
        },
        "saksansvarlig": {
          "type": "string"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "vedlegg": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Vedlegg"
          }
        },
        "votering": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Votering"
          }
        }
      },
      "required": [
        "referanseEksternNokkel",
        "utvalgetsSaksnummer",
        "tittel",
        "vedtaksdato",
        "saksansvarlig"
      ]
    },
    "Mote": {
      "type": "object",
      "properties": {
        "moteid": {
          "type": "string"
        },
        "motedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "moteid"
      ]
    },
    "Utvalgsmedlem": {
      "type": "object",
      "properties": {
        "medlemsId": {
          "type": "string"
        },
        "navn": {
          "type": "string"
        },
        "rekkefolge": {
          "type": "integer"
        },
        "representerer": {
          "type": "string"
        },
        "funksjon": {
          "type": "string"
        },
        "fraDato": {
          "type": "string",
          "format": "date"
        },
        "tilDato": {
          "type": "string",
          "format": "date"
        },
        "epost": {
          "type": "string"
        }
      },
      "required": [
        "medlemsId",
        "navn",
        "rekkefolge"
      ]
    },
    "Votering": {
      "type": "object",
      "properties": {
        "motedeltaker": {
          "type": "string"
        },
        "representerer": {
          "type": "string"
        },
        "stemme": {
          "type": "object",
          "properties": {
            "Ja": {
              "description": "None",
              "type": "object"
            },
            "Nei": {
              "description": "None",
              "type": "object"
            },
            "Blankt": {
              "description": "None",
              "type": "object"
            }
          },
          "required": [
            "Ja",
            "Nei",
            "Blankt"
          ]
        }
      },
      "required": [
        "motedeltaker",
        "representerer",
        "stemme"
      ]
    }
  },
  "type": "object",
  "properties": {
    "mote": {
      "type": "object",
      "properties": {
        "moteid": {
          "type": "string"
        },
        "motedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "moteid"
      ]
    },
    "utvalg": {
      "type": "object",
      "properties": {
        "utvalgId": {
          "type": "string"
        },
        "utvalgNavn": {
          "type": "string"
        },
        "mote": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Mote"
          }
        },
        "medlem": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Utvalgsmedlem"
          }
        }
      },
      "required": [
        "utvalgId",
        "utvalgNavn"
      ]
    },
    "avsender": {
      "type": "object",
      "properties": {
        "organisasjonsnummer": {
          "type": "string"
        },
        "kommunenummer": {
          "type": "string"
        },
        "navn": {
          "type": "string"
        }
      },
      "required": [
        "organisasjonsnummer"
      ]
    },
    "vedtak": {
      "description": "VedtakFraUtvalgeinnsyn",
      "type": "array",
      "items": {
        "$ref": "#/definitions/VedtakFraUtvalgeinnsyn"
      }
    }
  },
  "required": [
    "mote",
    "utvalg",
    "avsender"
  ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.sendvedtakeinnsyn.v1.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://no.ks.fiks.politisk.behandling/SendVedtakEinnsyn.v1.schema.json",
  "title": "SendVedtakEinnsyn",
  "definitions": {
    "Vedlegg": {
      "type": "object",
      "properties": {
        "tittel": {
          "type": "string"
        },
        "skjermetDokument": {
          "type": "boolean"
        },
        "dokumenttype": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "referanseDokumentfil": {
          "type": "string"
        },
        "mimetype": {
          "type": "string"
        }
      },
      "required": [
        "tittel",
        "skjermetDokument",
        "referanseDokumentfil"
      ]
    },
    "VedtakFraUtvalgeinnsyn": {
      "type": "object",
      "properties": {
        "referanseEksternNøkkel": {
          "type": "object",
          "properties": {
            "fagsystem": {
              "type": "string"
            },
            "nøkkel": {
              "type": "string"
            }
          },
          "required": [
            "fagsystem",
            "nøkkel"
          ]
        },
        "utvalgetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksår": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksår",
            "sakssekvensnummer"
          ]
        },
        "arkivetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksår": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksår",
            "sakssekvensnummer"
          ]
        },
        "tittel": {
          "type": "string"
        },
        "vedtaksdato": {
          "type": "string",
          "format": "date"
        },
        "status": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "hoveddokument": {
          "type": "object",
          "properties": {
            "tittel": {
              "type": "string"
            },
            "skjermetDokument": {
              "type": "boolean"
            },
            "dokumenttype": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            },
            "referanseDokumentfil": {
              "type": "string"
            },
            "mimetype": {
              "type": "string"
            }
          },
          "required": [
            "tittel",
            "skjermetDokument",
            "referanseDokumentfil"
          ]
        },
        "vedtak": {
          "type": "object",
          "properties": {
            "tekstInnhold": {
              "type": "string"
            },
            "tekstFormat": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            }
          }
        },
        "skjerming": {
          "type": "object",
          "properties": {
            "skjermingshjemmel": {
              "type": "string"
            },
            "skjermingsvarighet": {
              "type": "integer"
            },
            "skjermingOpphoererDato": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "skjermingshjemmel"
          ]
        },
        "saksansvarlig": {
          "type": "string"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "vedlegg": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Vedlegg"
          }
        },
        "votering": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Votering"
          }
        }
      },
      "required": [
        "referanseEksternNøkkel",
        "utvalgetsSaksnummer",
        "tittel",
        "vedtaksdato",
        "saksansvarlig"
      ]
    },
    "Møte": {
      "type": "object",
      "properties": {
        "møteid": {
          "type": "string"
        },
        "møtedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "møteid"
      ]
    },
    "Utvalgsmedlem": {
      "type": "object",
      "properties": {
        "medlemsId": {
          "type": "string"
        },
        "navn": {
          "type": "string"
        },
        "rekkefølge": {
          "type": "integer"
        },
        "representerer": {
          "type": "string"
        },
        "funksjon": {
          "type": "string"
        },
        "fraDato": {
          "type": "string",
          "format": "date"
        },
        "tilDato": {
          "type": "string",
          "format": "date"
        },
        "epost": {
          "type": "string"
        }
      },
      "required": [
        "medlemsId",
        "navn",
        "rekkefølge"
      ]
    },
    "Votering": {
      "type": "object",
      "properties": {
        "møtedeltaker": {
          "type": "string"
        },
        "representerer": {
          "type": "string"
        },
        "stemme": {
          "type": "object",
          "properties": {
            "Ja": {
              "description": "None",
              "type": "object"
            },
            "Nei": {
              "description": "None",
              "type": "object"
            },
            "Blankt": {
              "description": "None",
              "type": "object"
            }
          },
          "required": [
            "Ja",
            "Nei",
            "Blankt"
          ]
        }
      },
      "required": [
        "møtedeltaker",
        "representerer",
        "stemme"
      ]
    }
  },
  "type": "object",
  "properties": {
    "møte": {
      "type": "object",
      "properties": {
        "møteid": {
          "type": "string"
        },
        "møtedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "møteid"
      ]
    },
    "utvalg": {
      "type": "object",
      "properties": {
        "utvalgId": {
          "type": "string"
        },
        "utvalgNavn": {
          "type": "string"
        },
        "møte": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Møte"
          }
        },
        "medlem": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Utvalgsmedlem"
          }
        }
      },
      "required": [
        "utvalgId",
        "utvalgNavn"
      ]
    },
    "avsender": {
      "type": "object",
      "properties": {
        "organisasjonsnummer": {
          "type": "string"
        },
        "kommunenummer": {
          "type": "string"
        },
        "navn": {
          "type": "string"
        }
      },
      "required": [
        "organisasjonsnummer"
      ]
    },
    "vedtak": {
      "description": "VedtakFraUtvalgeinnsyn",
      "type": "array",
      "items": {
        "$ref": "#/definitions/VedtakFraUtvalgeinnsyn"
      }
    }
  },
  "required": [
    "møte",
    "utvalg",
    "avsender"
  ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.sendvedtakeinnsyn.v1.schema.json (diff)
@@ -39,25 +39,25 @@
     "VedtakFraUtvalgeinnsyn": {
       "type": "object",
       "properties": {
-        "referanseEksternNokkel": {
+        "referanseEksternNøkkel": {
           "type": "object",
           "properties": {
             "fagsystem": {
               "type": "string"
             },
-            "nokkel": {
+            "nøkkel": {
               "type": "string"
             }
           },
           "required": [
             "fagsystem",
-            "nokkel"
+            "nøkkel"
           ]
         },
         "utvalgetsSaksnummer": {
           "type": "object",
           "properties": {
-            "saksaar": {
+            "saksår": {
               "type": "integer"
             },
             "sakssekvensnummer": {
@@ -65,14 +65,14 @@
             }
           },
           "required": [
-            "saksaar",
+            "saksår",
             "sakssekvensnummer"
           ]
         },
         "arkivetsSaksnummer": {
           "type": "object",
           "properties": {
-            "saksaar": {
+            "saksår": {
               "type": "integer"
             },
             "sakssekvensnummer": {
@@ -80,7 +80,7 @@
             }
           },
           "required": [
-            "saksaar",
+            "saksår",
             "sakssekvensnummer"
           ]
         },
@@ -193,20 +193,20 @@
         }
       },
       "required": [
-        "referanseEksternNokkel",
+        "referanseEksternNøkkel",
         "utvalgetsSaksnummer",
         "tittel",
         "vedtaksdato",
         "saksansvarlig"
       ]
     },
-    "Mote": {
+    "Møte": {
       "type": "object",
       "properties": {
-        "moteid": {
+        "møteid": {
           "type": "string"
         },
-        "motedato": {
+        "møtedato": {
           "type": "string",
           "format": "date-time"
         },
@@ -215,7 +215,7 @@
         }
       },
       "required": [
-        "moteid"
+        "møteid"
       ]
     },
     "Utvalgsmedlem": {
@@ -227,7 +227,7 @@
         "navn": {
           "type": "string"
         },
-        "rekkefolge": {
+        "rekkefølge": {
           "type": "integer"
         },
         "representerer": {
@@ -251,13 +251,13 @@
       "required": [
         "medlemsId",
         "navn",
-        "rekkefolge"
+        "rekkefølge"
       ]
     },
     "Votering": {
       "type": "object",
       "properties": {
-        "motedeltaker": {
+        "møtedeltaker": {
           "type": "string"
         },
         "representerer": {
@@ -287,7 +287,7 @@
         }
       },
       "required": [
-        "motedeltaker",
+        "møtedeltaker",
         "representerer",
         "stemme"
       ]
@@ -295,13 +295,13 @@
   },
   "type": "object",
   "properties": {
-    "mote": {
+    "møte": {
       "type": "object",
       "properties": {
-        "moteid": {
+        "møteid": {
           "type": "string"
         },
-        "motedato": {
+        "møtedato": {
           "type": "string",
           "format": "date-time"
         },
@@ -310,7 +310,7 @@
         }
       },
       "required": [
-        "moteid"
+        "møteid"
       ]
     },
     "utvalg": {
@@ -322,10 +322,10 @@
         "utvalgNavn": {
           "type": "string"
         },
-        "mote": {
+        "møte": {
           "type": "array",
           "items": {
-            "$ref": "#/definitions/Mote"
+            "$ref": "#/definitions/Møte"
           }
         },
         "medlem": {
@@ -366,7 +366,7 @@
     }
   },
   "required": [
-    "mote",
+    "møte",
     "utvalg",
     "avsender"
   ]
