KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.senddelegertvedtak.v1.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://no.ks.fiks.politisk.behandling/SendDelegertVedtak.v1.schema.json",
  "title": "SendDelegertVedtak",
  "definitions": {
    "vedlegg": {
      "type": "object",
      "properties": {
        "tittel": {
          "type": "string"
        },
        "skjermetDokument": {
          "type": "boolean"
        },
        "dokumenttype": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "referanseDokumentfil": {
          "type": "string"
        }
      },
      "required": [
        "tittel",
        "skjermetDokument",
        "referanseDokumentfil"
      ]
    },
    "Utvalg": {
      "type": "object",
      "properties": {
        "utvalgId": {
          "type": "string"
        },
        "utvalgNavn": {
          "type": "string"
        }
      },
      "required": [
        "utvalgId",
        "utvalgNavn"
      ]
    }
  },
  "type": "object",
  "properties": {
    "tilUtvalgId": {
      "type": "string"
    },
    "tilUtvalgNavn": {
      "type": "string"
    },
    "sak": {
      "type": "object",
      "properties": {
        "referanseEksternNøkkel": {
          "type": "object",
          "properties": {
            "fagsystem": {
              "type": "string"
            },
            "nøkkel": {
              "type": "string"
            }
          },
          "required": [
            "fagsystem",
            "nøkkel"
          ]
        },
        "fagsystemetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksår": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksår",
            "sakssekvensnummer"
          ]
        },
        "utvalgetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksår": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksår",
            "sakssekvensnummer"
          ]
        },
        "tittel": {
          "type": "string"
        },
        "vedtaksdato": {
          "type": "string",
          "format": "date"
        },
        "status": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "hoveddokument": {
          "type": "object",
          "properties": {
            "tittel": {
              "type": "string"
            },
            "skjermetDokument": {
              "type": "boolean"
            },
            "dokumenttype": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            },
            "referanseDokumentfil": {
              "type": "string"
            }
          },
          "required": [
            "tittel",
            "skjermetDokument",
            "referanseDokumentfil"
          ]
        },
        "vedtak": {
          "type": "object",
          "properties": {
            "tekstInnhold": {
              "type": "string"
            },
            "tekstFormat": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            }
          }
        },
        "skjerming": {
          "type": "object",
          "properties": {
            "skjermingshjemmel": {
              "type": "string"
            },
            "skjermingsvarighet": {
              "type": "integer"
            },
            "skjermingOpphoererDato": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "skjermingshjemmel"
          ]
        },
        "saksansvarlig": {
          "type": "string"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "vedlegg": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/vedlegg"
          }
        }
      },
      "required": [
        "referanseEksternNøkkel",
        "fagsystemetsSaksnummer",
        "tittel",
        "vedtaksdato",
        "status",
        "saksansvarlig"
      ]
    }
  },
  "required": [
    "tilUtvalgId",
    "tilUtvalgNavn",
    "sak"
  ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.senddelegertvedtak.v1.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://no.ks.fiks.politisk.behandling/SendDelegertVedtak.v1.schema.json",
  "title": "SendDelegertVedtak",
  "definitions": {
    "vedlegg": {
      "type": "object",
      "properties": {
        "tittel": {
          "type": "string"
        },
        "skjermetDokument": {
          "type": "boolean"
        },
        "dokumenttype": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "referanseDokumentfil": {
          "type": "string"
        }
      },
      "required": [
        "tittel",
        "skjermetDokument",
        "referanseDokumentfil"
      ]
    },
    "Utvalg": {
      "type": "object",
      "properties": {
        "utvalgId": {
          "type": "string"
        },
        "utvalgNavn": {
          "type": "string"
        }
      },
      "required": [
        "utvalgId",
        "utvalgNavn"
      ]
    }
  },
  "type": "object",
  "properties": {
    "tilUtvalgId": {
      "type": "string"
    },
    "tilUtvalgNavn": {
      "type": "string"
    },
    "sak": {
      "type": "object",
      "properties": {
        "referanseEksternNoekkel": {
          "type": "object",
          "properties": {
            "fagsystem": {
              "type": "string"
            },
            "noekkel": {
              "type": "string"
            }
          },
          "required": [
            "fagsystem",
            "noekkel"
          ]
        },
        "fagsystemetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksaar": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksaar",
            "sakssekvensnummer"
          ]
        },
        "utvalgetsSaksnummer": {
          "type": "object",
          "properties": {
            "saksaar": {
              "type": "integer"
            },
            "sakssekvensnummer": {
              "type": "integer"
            }
          },
          "required": [
            "saksaar",
            "sakssekvensnummer"
          ]
        },
        "tittel": {
          "type": "string"
        },
        "vedtaksdato": {
          "type": "string",
          "format": "date"
        },
        "status": {
          "type": "object",
          "properties": {
            "kodeverdi": {
              "type": "string"
            },
            "kodebeskrivelse": {
              "type": "string"
            }
          }
        },
        "hoveddokument": {
          "type": "object",
          "properties": {
            "tittel": {
              "type": "string"
            },
            "skjermetDokument": {
              "type": "boolean"
            },
            "dokumenttype": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            },
            "referanseDokumentfil": {
              "type": "string"
            }
          },
          "required": [
            "tittel",
            "skjermetDokument",
            "referanseDokumentfil"
          ]
        },
        "vedtak": {
          "type": "object",
          "properties": {
            "tekstInnhold": {
              "type": "string"
            },
            "tekstFormat": {
              "type": "object",
              "properties": {
                "kodeverdi": {
                  "type": "string"
                },
                "kodebeskrivelse": {
                  "type": "string"
                }
              }
            }
          }
        },
        "skjerming": {
          "type": "object",
          "properties": {
            "skjermingshjemmel": {
              "type": "string"
            },
            "skjermingsvarighet": {
              "type": "integer"
            },
            "skjermingOpphoererDato": {
              "type": "string",
              "format": "date"
            }
          },
          "required": [
            "skjermingshjemmel"
          ]
        },
        "saksansvarlig": {
          "type": "string"
        },
        "posisjon": {
          "description": "Punkt",
          "type": "object"
        },
        "vedlegg": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/vedlegg"
          }
        }
      },
      "required": [
        "referanseEksternNoekkel",
        "fagsystemetsSaksnummer",
        "tittel",
        "vedtaksdato",
        "status",
        "saksansvarlig"
      ]
    }
  },
  "required": [
    "tilUtvalgId",
    "tilUtvalgNavn",
    "sak"
  ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.senddelegertvedtak.v1.schema.json (diff)
@@ -60,25 +60,25 @@
     "sak": {
       "type": "object",
       "properties": {
-        "referanseEksternNøkkel": {
+        "referanseEksternNoekkel": {
           "type": "object",
           "properties": {
             "fagsystem": {
               "type": "string"
             },
-            "nøkkel": {
+            "noekkel": {
               "type": "string"
             }
           },
           "required": [
             "fagsystem",
-            "nøkkel"
+            "noekkel"
           ]
         },
         "fagsystemetsSaksnummer": {
           "type": "object",
           "properties": {
-            "saksår": {
+            "saksaar": {
               "type": "integer"
             },
             "sakssekvensnummer": {
@@ -86,14 +86,14 @@
             }
           },
           "required": [
-            "saksår",
+            "saksaar",
             "sakssekvensnummer"
           ]
         },
         "utvalgetsSaksnummer": {
           "type": "object",
           "properties": {
-            "saksår": {
+            "saksaar": {
               "type": "integer"
             },
             "sakssekvensnummer": {
@@ -101,7 +101,7 @@
             }
           },
           "required": [
-            "saksår",
+            "saksaar",
             "sakssekvensnummer"
           ]
         },
@@ -205,7 +205,7 @@
         }
       },
       "required": [
-        "referanseEksternNøkkel",
+        "referanseEksternNoekkel",
         "fagsystemetsSaksnummer",
         "tittel",
         "vedtaksdato",
