KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.delegertvedtak.send.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://no.ks.fiks.politisk.behandling.v1/delegertVedtak.send.schema.json",
    "title": "SendDelegertVedtak",
    "definitions": {},
    "type": "object",
    "properties": {
        "tilUtvalgId": {
            "type": "string"
        },
        "tilUtvalgNavn": {
            "type": "string"
        },
        "sak": {
            "type": "object",
            "properties": {
                "referanseEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "fagsystem",
                        "noekkel"
                    ]
                },
                "fagsystemetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "utvalgetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "tittel": {
                    "type": "string"
                },
                "vedtaksdato": {
                    "type": "string",
                    "format": "date"
                },
                "status": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "vedtak": {
                    "type": "object",
                    "properties": {
                        "tekstInnhold": {
                            "type": "string"
                        },
                        "tekstFormat": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "skjerming": {
                    "type": "object",
                    "properties": {
                        "skjermingshjemmel": {
                            "type": "string"
                        },
                        "skjermingsvarighet": {
                            "type": "integer"
                        },
                        "skjermingOpphoererDato": {
                            "type": "string",
                            "format": "date"
                        }
                    },
                    "required": [
                        "skjermingshjemmel"
                    ]
                },
                "saksansvarlig": {
                    "type": "string"
                },
                "posisjon": {
                    "description": "Punkt",
                    "type": "object"
                },
                "referanseForelderMappeEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseForelderMappe": {
                    "type": "string"
                },
                "arkivSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "referanseRegistreringEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseRegistrering": {
                    "type": "string"
                },
                "arkivJournalnummer": {
                    "type": "object",
                    "properties": {
                        "journalaar": {
                            "type": "integer"
                        },
                        "journalsekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "arkivJournalpostnummer": {
                    "type": "integer"
                }
            },
            "required": [
                "referanseEksternNoekkel",
                "fagsystemetsSaksnummer",
                "tittel",
                "vedtaksdato",
                "status",
                "saksansvarlig"
            ]
        }
    },
    "required": [
        "tilUtvalgId",
        "tilUtvalgNavn",
        "sak"
    ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.delegertvedtak.send.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://no.ks.fiks.protokoller/politiskbehandling/v1/delegertvedtak/send",
    "title": "SendDelegertVedtak",
    "definitions": {},
    "type": "object",
    "properties": {
        "tilUtvalgId": {
            "type": "string"
        },
        "tilUtvalgNavn": {
            "type": "string"
        },
        "sak": {
            "type": "object",
            "properties": {
                "referanseEksternNoekkel": { "$ref": "https://no.ks.fiks.protokoller/base/v1/referanseeksternnoekkel"},
                "fagsystemetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "utvalgetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "tittel": {
                    "type": "string"
                },
                "vedtaksdato": {
                    "type": "string",
                    "format": "date"
                },
                "status": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "vedtak": {
                    "type": "object",
                    "properties": {
                        "tekstInnhold": {
                            "type": "string"
                        },
                        "tekstFormat": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "skjerming": {
                    "type": "object",
                    "properties": {
                        "skjermingshjemmel": {
                            "type": "string"
                        },
                        "skjermingsvarighet": {
                            "type": "integer"
                        },
                        "skjermingOpphoererDato": {
                            "type": "string",
                            "format": "date"
                        }
                    },
                    "required": [
                        "skjermingshjemmel"
                    ]
                },
                "saksansvarlig": {
                    "type": "string"
                },
                "posisjon": {
                    "description": "Punkt",
                    "type": "object"
                },
                "referanseForelderMappeEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseForelderMappe": {
                    "type": "string"
                },
                "arkivSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "referanseRegistreringEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseRegistrering": {
                    "type": "string"
                },
                "arkivJournalnummer": {
                    "type": "object",
                    "properties": {
                        "journalaar": {
                            "type": "integer"
                        },
                        "journalsekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "arkivJournalpostnummer": {
                    "type": "integer"
                }
            },
            "required": [
                "referanseEksternNoekkel",
                "fagsystemetsSaksnummer",
                "tittel",
                "vedtaksdato",
                "status",
                "saksansvarlig"
            ]
        }
    },
    "required": [
        "tilUtvalgId",
        "tilUtvalgNavn",
        "sak"
    ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.delegertvedtak.send.schema.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://json-schema.org/draft/2020-12/schema",
-    "$id": "https://no.ks.fiks.politisk.behandling.v1/delegertVedtak.send.schema.json",
+    "$id": "https://no.ks.fiks.protokoller/politiskbehandling/v1/delegertvedtak/send",
     "title": "SendDelegertVedtak",
     "definitions": {},
     "type": "object",
@@ -14,21 +14,7 @@
         "sak": {
             "type": "object",
             "properties": {
-                "referanseEksternNoekkel": {
-                    "type": "object",
-                    "properties": {
-                        "fagsystem": {
-                            "type": "string"
-                        },
-                        "noekkel": {
-                            "type": "string"
-                        }
-                    },
-                    "required": [
-                        "fagsystem",
-                        "noekkel"
-                    ]
-                },
+                "referanseEksternNoekkel": { "$ref": "https://no.ks.fiks.protokoller/base/v1/referanseeksternnoekkel"},
                 "fagsystemetsSaksnummer": {
                     "type": "object",
                     "properties": {
