KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.vedtakfrautvalg.send.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://no.ks.fiks.politisk.behandling.v1/vedtakFraUtvalg.send.schema.json",
    "title": "SendVedtakFraUtvalg",
    "definitions": {
        "Votering": {
            "type": "object",
            "properties": {
                "moetedeltaker": {
                    "type": "string"
                },
                "representerer": {
                    "type": "string"
                },
                "stemme": {
                    "type": "object",
                    "properties": {
                        "Ja": {
                            "description": "None",
                            "type": "object"
                        },
                        "Nei": {
                            "description": "None",
                            "type": "object"
                        },
                        "Blankt": {
                            "description": "None",
                            "type": "object"
                        }
                    },
                    "required": [
                        "Ja",
                        "Nei",
                        "Blankt"
                    ]
                }
            },
            "required": [
                "moetedeltaker",
                "representerer",
                "stemme"
            ]
        }
    },
    "type": "object",
    "properties": {
        "utvalgId": {
            "type": "string"
        },
        "utvalgNavn": {
            "type": "string"
        },
        "moeteId": {
            "type": "string"
        },
        "moetedato": {
            "type": "string",
            "format": "date-time"
        },
        "erEndeligVedtak": {
            "type": "boolean"
        },
        "sak": {
            "type": "object",
            "properties": {
                "referanseEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "fagsystem",
                        "noekkel"
                    ]
                },
                "fagsystemetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "utvalgetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "tittel": {
                    "type": "string"
                },
                "vedtaksdato": {
                    "type": "string",
                    "format": "date"
                },
                "status": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "vedtak": {
                    "type": "object",
                    "properties": {
                        "tekstInnhold": {
                            "type": "string"
                        },
                        "tekstFormat": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "skjerming": {
                    "type": "object",
                    "properties": {
                        "skjermingshjemmel": {
                            "type": "string"
                        },
                        "skjermingsvarighet": {
                            "type": "integer"
                        },
                        "skjermingOpphoererDato": {
                            "type": "string",
                            "format": "date"
                        }
                    },
                    "required": [
                        "skjermingshjemmel"
                    ]
                },
                "saksansvarlig": {
                    "type": "string"
                },
                "posisjon": {
                    "description": "Punkt",
                    "type": "object"
                },
                "votering": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Votering"
                    }
                },
                "referanseForelderMappeEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseForelderMappe": {
                    "type": "string"
                },
                "arkivSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "referanseRegistreringEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseRegistrering": {
                    "type": "string"
                },
                "arkivJournalnummer": {
                    "type": "object",
                    "properties": {
                        "journalaar": {
                            "type": "integer"
                        },
                        "journalsekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "arkivJournalpostnummer": {
                    "type": "integer"
                }
            },
            "required": [
                "referanseEksternNoekkel",
                "fagsystemetsSaksnummer",
                "utvalgetsSaksnummer",
                "tittel",
                "vedtaksdato",
                "saksansvarlig"
            ]
        }
    },
    "required": [
        "utvalgId",
        "utvalgNavn",
        "moeteId",
        "moetedato",
        "erEndeligVedtak",
        "sak"
    ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.vedtakfrautvalg.send.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://no.ks.fiks.politisk.behandling.v1/vedtakFraUtvalg.send.schema.json",
    "title": "SendVedtakFraUtvalg",
    "definitions": {
        "Votering": {
            "type": "object",
            "properties": {
                "moetedeltaker": {
                    "type": "string"
                },
                "representerer": {
                    "type": "string"
                },
                "stemme": {
                    "type": "object",
                    "properties": {
                        "Ja": {
                            "description": "None",
                            "type": "object"
                        },
                        "Nei": {
                            "description": "None",
                            "type": "object"
                        },
                        "Blankt": {
                            "description": "None",
                            "type": "object"
                        }
                    },
                    "required": [
                        "Ja",
                        "Nei",
                        "Blankt"
                    ]
                }
            },
            "required": [
                "moetedeltaker",
                "representerer",
                "stemme"
            ]
        }
    },
    "type": "object",
    "properties": {
        "utvalgId": {
            "type": "string"
        },
        "utvalgNavn": {
            "type": "string"
        },
        "moeteId": {
            "type": "string"
        },
        "moetedato": {
            "type": "string",
            "format": "date-time"
        },
        "erEndeligVedtak": {
            "type": "boolean"
        },
        "sak": {
            "type": "object",
            "properties": {
                "referanseEksternNoekkel": {
                    "$ref": "https://no.ks.fiks.protokoller/base/v1/referanseeksternnoekkel"
                },
                "fagsystemetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "utvalgetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "tittel": {
                    "type": "string"
                },
                "vedtaksdato": {
                    "type": "string",
                    "format": "date"
                },
                "status": {
                    "type": "object",
                    "properties": {
                        "kodeverdi": {
                            "type": "string"
                        },
                        "kodebeskrivelse": {
                            "type": "string"
                        }
                    }
                },
                "vedtak": {
                    "type": "object",
                    "properties": {
                        "tekstInnhold": {
                            "type": "string"
                        },
                        "tekstFormat": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "skjerming": {
                    "type": "object",
                    "properties": {
                        "skjermingshjemmel": {
                            "type": "string"
                        },
                        "skjermingsvarighet": {
                            "type": "integer"
                        },
                        "skjermingOpphoererDato": {
                            "type": "string",
                            "format": "date"
                        }
                    },
                    "required": [
                        "skjermingshjemmel"
                    ]
                },
                "saksansvarlig": {
                    "type": "string"
                },
                "posisjon": {
                    "description": "Punkt",
                    "type": "object"
                },
                "votering": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Votering"
                    }
                },
                "referanseForelderMappeEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseForelderMappe": {
                    "type": "string"
                },
                "arkivSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "referanseRegistreringEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseRegistrering": {
                    "type": "string"
                },
                "arkivJournalnummer": {
                    "type": "object",
                    "properties": {
                        "journalaar": {
                            "type": "integer"
                        },
                        "journalsekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "arkivJournalpostnummer": {
                    "type": "integer"
                }
            },
            "required": [
                "referanseEksternNoekkel",
                "fagsystemetsSaksnummer",
                "utvalgetsSaksnummer",
                "tittel",
                "vedtaksdato",
                "saksansvarlig"
            ]
        }
    },
    "required": [
        "utvalgId",
        "utvalgNavn",
        "moeteId",
        "moetedato",
        "erEndeligVedtak",
        "sak"
    ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.vedtakfrautvalg.send.schema.json (diff)
@@ -64,19 +64,7 @@
             "type": "object",
             "properties": {
                 "referanseEksternNoekkel": {
-                    "type": "object",
-                    "properties": {
-                        "fagsystem": {
-                            "type": "string"
-                        },
-                        "noekkel": {
-                            "type": "string"
-                        }
-                    },
-                    "required": [
-                        "fagsystem",
-                        "noekkel"
-                    ]
+                    "$ref": "https://no.ks.fiks.protokoller/base/v1/referanseeksternnoekkel"
                 },
                 "fagsystemetsSaksnummer": {
                     "type": "object",
