KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.sendmoteplaneinnsyn.v1.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://no.ks.fiks.politisk.behandling/SendMoteplanEinnsyn.v1.schema.json",
    "title": "SendMoteplanEinnsyn",
    "definitions": {
        "Utvalg": {
            "type": "object",
            "properties": {
                "utvalgId": {
                    "type": "string"
                },
                "utvalgNavn": {
                    "type": "string"
                },
                "mote": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Mote"
                    }
                },
                "medlem": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Utvalgsmedlem"
                    }
                }
            },
            "required": [
                "utvalgId",
                "utvalgNavn"
            ]
        },
        "Mote": {
            "type": "object",
            "properties": {
                "moteid": {
                    "type": "string"
                },
                "motedato": {
                    "type": "string",
                    "format": "date-time"
                },
                "tittel": {
                    "type": "string"
                }
            },
            "required": [
                "moteid"
            ]
        },
        "Utvalgsmedlem": {
            "type": "object",
            "properties": {
                "medlemsId": {
                    "type": "string"
                },
                "navn": {
                    "type": "string"
                },
                "rekkefolge": {
                    "type": "integer"
                },
                "representerer": {
                    "type": "string"
                },
                "funksjon": {
                    "type": "string"
                },
                "fraDato": {
                    "type": "string",
                    "format": "date"
                },
                "tilDato": {
                    "type": "string",
                    "format": "date"
                },
                "epost": {
                    "type": "string"
                }
            },
            "required": [
                "medlemsId",
                "navn",
                "rekkefolge"
            ]
        }
    },
    "type": "object",
    "properties": {
        "avsender": {
            "type": "object",
            "properties": {
                "organisasjonsnummer": {
                    "type": "string"
                },
                "kommunenummer": {
                    "type": "string"
                },
                "navn": {
                    "type": "string"
                }
            },
            "required": [
                "organisasjonsnummer"
            ]
        },
        "utvalg": {
            "description": "Utvalg",
            "type": "array",
            "items": {
                "$ref": "#/definitions/Utvalg"
            }
        }
    },
    "required": [
        "avsender"
    ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.sendmoteplaneinnsyn.v1.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://no.ks.fiks.politisk.behandling/SendMoteplanEinnsyn.v1.schema.json",
    "title": "SendMøteplanEinnsyn",
    "definitions": {
        "Utvalg": {
            "type": "object",
            "properties": {
                "utvalgId": {
                    "type": "string"
                },
                "utvalgNavn": {
                    "type": "string"
                },
                "møte": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Møte"
                    }
                },
                "medlem": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Utvalgsmedlem"
                    }
                }
            },
            "required": [
                "utvalgId",
                "utvalgNavn"
            ]
        },
        "Møte": {
            "type": "object",
            "properties": {
                "møteid": {
                    "type": "string"
                },
                "møtedato": {
                    "type": "string",
                    "format": "date-time"
                },
                "tittel": {
                    "type": "string"
                }
            },
            "required": [
                "møteid"
            ]
        },
        "Utvalgsmedlem": {
            "type": "object",
            "properties": {
                "medlemsId": {
                    "type": "string"
                },
                "navn": {
                    "type": "string"
                },
                "rekkefølge": {
                    "type": "integer"
                },
                "representerer": {
                    "type": "string"
                },
                "funksjon": {
                    "type": "string"
                },
                "fraDato": {
                    "type": "string",
                    "format": "date"
                },
                "tilDato": {
                    "type": "string",
                    "format": "date"
                },
                "epost": {
                    "type": "string"
                }
            },
            "required": [
                "medlemsId",
                "navn",
                "rekkefølge"
            ]
        }
    },
    "type": "object",
    "properties": {
        "avsender": {
            "type": "object",
            "properties": {
                "organisasjonsnummer": {
                    "type": "string"
                },
                "kommunenummer": {
                    "type": "string"
                },
                "navn": {
                    "type": "string"
                }
            },
            "required": [
                "organisasjonsnummer"
            ]
        },
        "utvalg": {
            "description": "Utvalg",
            "type": "array",
            "items": {
                "$ref": "#/definitions/Utvalg"
            }
        }
    },
    "required": [
        "avsender"
    ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.sendmoteplaneinnsyn.v1.schema.json (diff)
@@ -1,7 +1,7 @@
 {
     "$schema": "https://json-schema.org/draft/2020-12/schema",
     "$id": "https://no.ks.fiks.politisk.behandling/SendMoteplanEinnsyn.v1.schema.json",
-    "title": "SendMoteplanEinnsyn",
+    "title": "SendMøteplanEinnsyn",
     "definitions": {
         "Utvalg": {
             "type": "object",
@@ -12,10 +12,10 @@
                 "utvalgNavn": {
                     "type": "string"
                 },
-                "mote": {
+                "møte": {
                     "type": "array",
                     "items": {
-                        "$ref": "#/definitions/Mote"
+                        "$ref": "#/definitions/Møte"
                     }
                 },
                 "medlem": {
@@ -30,13 +30,13 @@
                 "utvalgNavn"
             ]
         },
-        "Mote": {
+        "Møte": {
             "type": "object",
             "properties": {
-                "moteid": {
+                "møteid": {
                     "type": "string"
                 },
-                "motedato": {
+                "møtedato": {
                     "type": "string",
                     "format": "date-time"
                 },
@@ -45,7 +45,7 @@
                 }
             },
             "required": [
-                "moteid"
+                "møteid"
             ]
         },
         "Utvalgsmedlem": {
@@ -57,7 +57,7 @@
                 "navn": {
                     "type": "string"
                 },
-                "rekkefolge": {
+                "rekkefølge": {
                     "type": "integer"
                 },
                 "representerer": {
@@ -81,7 +81,7 @@
             "required": [
                 "medlemsId",
                 "navn",
-                "rekkefolge"
+                "rekkefølge"
             ]
         }
     },
