KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.resultatmøteplan.v1.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://no.ks.fiks.politisk.behandling/ResultatMøteplan.v1.schema.json",
  "title": "ResultatMøteplan",
  "definitions": {
    "Utvalg": {
      "type": "object",
      "properties": {
        "utvalgId": {
          "type": "string"
        },
        "utvalgNavn": {
          "type": "string"
        },
        "møte": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Møte"
          }
        }
      },
      "required": [
        "utvalgId",
        "utvalgNavn"
      ]
    },
    "Møte": {
      "type": "object",
      "properties": {
        "møteid": {
          "type": "string"
        },
        "møtedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "møteid"
      ]
    }
  },
  "type": "object",
  "properties": {
    "utvalg": {
      "description": "Utvalg",
      "type": "array",
      "items": {
        "$ref": "#/definitions/Utvalg"
      }
    }
  }
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.resultatmøteplan.v1.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://no.ks.fiks.politisk.behandling/ResultatMoteplan.v1.schema.json",
  "title": "ResultatMøteplan",
  "definitions": {
    "Utvalg": {
      "type": "object",
      "properties": {
        "utvalgId": {
          "type": "string"
        },
        "utvalgNavn": {
          "type": "string"
        },
        "møte": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Møte"
          }
        }
      },
      "required": [
        "utvalgId",
        "utvalgNavn"
      ]
    },
    "Møte": {
      "type": "object",
      "properties": {
        "møteid": {
          "type": "string"
        },
        "møtedato": {
          "type": "string",
          "format": "date-time"
        },
        "tittel": {
          "type": "string"
        }
      },
      "required": [
        "møteid"
      ]
    }
  },
  "type": "object",
  "properties": {
    "utvalg": {
      "description": "Utvalg",
      "type": "array",
      "items": {
        "$ref": "#/definitions/Utvalg"
      }
    }
  }
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.resultatmøteplan.v1.schema.json (diff)
@@ -1,6 +1,6 @@
 {
-  "$schema": "http://json-schema.org/draft-07/schema#",
-  "$id": "https://no.ks.fiks.politisk.behandling/ResultatMøteplan.v1.schema.json",
+  "$schema": "https://json-schema.org/draft/2020-12/schema",
+  "$id": "https://no.ks.fiks.politisk.behandling/ResultatMoteplan.v1.schema.json",
   "title": "ResultatMøteplan",
   "definitions": {
     "Utvalg": {
