KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.utvalgssak.send.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://no.ks.fiks.politisk.behandling.v1/utvalgssak.send.schema.json",
    "title": "SendUtvalgssak",
    "definitions": {
        "Behandlingsplan": {
            "type": "object",
            "properties": {
                "tilUtvalgId": {
                    "type": "string"
                },
                "tilUtvalgNavn": {
                    "type": "string"
                },
                "tilMoeteId": {
                    "type": "string"
                },
                "tilMoetedato": {
                    "type": "string",
                    "format": "date-time"
                },
                "rekkefoelge": {
                    "type": "integer"
                }
            },
            "required": [
                "tilUtvalgId",
                "tilUtvalgNavn"
            ]
        }
    },
    "type": "object",
    "properties": {
        "sak": {
            "type": "object",
            "properties": {
                "referanseEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "fagsystem",
                        "noekkel"
                    ]
                },
                "fagsystemetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "tittel": {
                    "type": "string"
                },
                "saksbeskrivelse": {
                    "type": "object",
                    "properties": {
                        "tekstInnhold": {
                            "type": "string"
                        },
                        "tekstFormat": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "forslagTilVedtak": {
                    "type": "object",
                    "properties": {
                        "tekstInnhold": {
                            "type": "string"
                        },
                        "tekstFormat": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "skjerming": {
                    "type": "object",
                    "properties": {
                        "skjermingshjemmel": {
                            "type": "string"
                        },
                        "skjermingsvarighet": {
                            "type": "integer"
                        },
                        "skjermingOpphoererDato": {
                            "type": "string",
                            "format": "date"
                        }
                    },
                    "required": [
                        "skjermingshjemmel"
                    ]
                },
                "saksansvarlig": {
                    "type": "string"
                },
                "posisjon": {
                    "description": "Punkt",
                    "type": "object"
                },
                "referanseForelderMappeEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseForelderMappe": {
                    "type": "string"
                },
                "arkivSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "referanseRegistreringEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseRegistrering": {
                    "type": "string"
                },
                "arkivJournalnummer": {
                    "type": "object",
                    "properties": {
                        "journalaar": {
                            "type": "integer"
                        },
                        "journalsekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "arkivJournalpostnummer": {
                    "type": "integer"
                }
            },
            "required": [
                "referanseEksternNoekkel",
                "fagsystemetsSaksnummer",
                "tittel",
                "saksansvarlig"
            ]
        },
        "forslagTilBehandlingsplan": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/Behandlingsplan"
            }
        }
    },
    "required": [
        "sak"
    ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.utvalgssak.send.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://no.ks.fiks.politisk.behandling.v1/utvalgssak.send.schema.json",
    "title": "SendUtvalgssak",
    "definitions": {
        "Behandlingsplan": {
            "type": "object",
            "properties": {
                "tilUtvalgId": {
                    "type": "string"
                },
                "tilUtvalgNavn": {
                    "type": "string"
                },
                "tilMoeteId": {
                    "type": "string"
                },
                "tilMoetedato": {
                    "type": "string",
                    "format": "date-time"
                },
                "rekkefoelge": {
                    "type": "integer"
                }
            },
            "required": [
                "tilUtvalgId",
                "tilUtvalgNavn"
            ]
        }
    },
    "type": "object",
    "properties": {
        "sak": {
            "type": "object",
            "properties": {
                "referanseEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    },
                    "required": [
                        "fagsystem",
                        "noekkel"
                    ]
                },
                "fagsystemetsSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    },
                    "required": [
                        "saksaar",
                        "sakssekvensnummer"
                    ]
                },
                "tittel": {
                    "type": "string"
                },
                "saksbeskrivelse": {
                    "type": "object",
                    "properties": {
                        "tekstInnhold": {
                            "type": "string"
                        },
                        "tekstFormat": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "forslagTilVedtak": {
                    "type": "object",
                    "properties": {
                        "tekstInnhold": {
                            "type": "string"
                        },
                        "tekstFormat": {
                            "type": "object",
                            "properties": {
                                "kodeverdi": {
                                    "type": "string"
                                },
                                "kodebeskrivelse": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "skjerming": {
                    "type": "object",
                    "properties": {
                        "skjermingshjemmel": {
                            "type": "string"
                        },
                        "skjermingsvarighet": {
                            "type": "integer"
                        },
                        "skjermingOpphoererDato": {
                            "type": "string",
                            "format": "date"
                        }
                    },
                    "required": [
                        "skjermingshjemmel"
                    ]
                },
                "saksansvarlig": {
                    "type": "string"
                },
                "posisjon": {
                    "description": "Punkt",
                    "type": "object"
                },
                "referanseForelderMappeEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseForelderMappe": {
                    "type": "string"
                },
                "arkivSaksnummer": {
                    "type": "object",
                    "properties": {
                        "saksaar": {
                            "type": "integer"
                        },
                        "sakssekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "referanseRegistreringEksternNoekkel": {
                    "type": "object",
                    "properties": {
                        "fagsystem": {
                            "type": "string"
                        },
                        "noekkel": {
                            "type": "string"
                        }
                    }
                },
                "referanseRegistrering": {
                    "type": "string"
                },
                "arkivJournalnummer": {
                    "type": "object",
                    "properties": {
                        "journalaar": {
                            "type": "integer"
                        },
                        "journalsekvensnummer": {
                            "type": "integer"
                        }
                    }
                },
                "arkivJournalpostnummer": {
                    "type": "integer"
                }
            },
            "required": [
                "referanseEksternNoekkel",
                "fagsystemetsSaksnummer",
                "tittel",
                "saksansvarlig"
            ]
        },
        "forslagTilBehandlingsplan": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/Behandlingsplan"
            },
            "minItems": 1
        }
    },
    "required": [
        "sak",
        "forslagTilBehandlingsplan"
    ]
}

KS.Fiks.IO.Politisk.Behandling.Client/Schema/no.ks.fiks.politisk.behandling.v1.utvalgssak.send.schema.json (diff)
@@ -195,10 +195,12 @@
             "type": "array",
             "items": {
                 "$ref": "#/definitions/Behandlingsplan"
-            }
+            },
+            "minItems": 1
         }
     },
     "required": [
-        "sak"
+        "sak",
+        "forslagTilBehandlingsplan"
     ]
 }
